<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.MvvmCross" Version="4.0.2" />
    <PackageReference Include="Cheesebaron.MvxPlugins.Settings" Version="3.2.0" />
    <PackageReference Include="MvvmCross.Plugin.Email" Version="5.4.2" />
    <PackageReference Include="MvvmCross.Plugin.File" Version="5.4.2" />
    <PackageReference Include="MvvmCross.Plugin.Messenger" Version="5.4.2" />
    <PackageReference Include="MvvmCross.Plugin.ResxLocalization" Version="5.4.2" />
    <PackageReference Include="MvvmCross.Plugin.Visibility" Version="5.4.2" />
    <PackageReference Include="MvvmCross.Plugin.WebBrowser" Version="5.4.2" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.0.3" />
    <PackageReference Include="Xamarin.Auth" Version="1.5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyFox.DataAccess\MoneyFox.DataAccess.csproj" />
    <ProjectReference Include="..\MoneyFox.Foundation\MoneyFox.Foundation.csproj" />
  </ItemGroup>

</Project>
