# MoneyFox.Windows

Src/: MoneyFox.sln
Src/MoneyFox.Business/: MoneyFox.Business.csproj
Src/MoneyFox.Business.Tests/: MoneyFox.Business.Tests.csproj
Src/MoneyFox.Business/Manager/: BalanceCalculationManager.cs  ClearPaymentManager.cs  RecurringPaymentManager.cs
Src/MoneyFox.Business/StatisticDataProvider/: CashFlowDataProvider.cs  CategorySpreadingDataProvider.cs  CategorySummaryDataProvider.cs
Src/MoneyFox.Business/ViewModels/: AbstractCategoryListViewModel.cs  CategoryListViewModel.cs  ModifyCategoryViewModel.cs  ModifyPaymentViewModel.cs  PaymentListViewModel.cs  SelectCategoryListViewModel.cs
Src/MoneyFox.Business/Views/: AboutPage.xaml  AboutPage.xaml.cs
Src/MoneyFox.DataAccess/: MoneyFox.DataAccess.csproj
Src/MoneyFox.DataAccess.Tests/: MoneyFox.DataAccess.Tests.csproj
Src/MoneyFox.DataAccess/Infrastructure/: DbFactory.cs
Src/MoneyFox.Droid/: MoneyFox.Droid.csproj  app.config  packages.config  project.json
Src/MoneyFox.Droid/Activities/: SplashScreenActivity.cs
Src/MoneyFox.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Src/MoneyFox.Droid/Resources/layout/: fragment_about.axml  listitem_inner_payment_list.axml
Src/MoneyFox.Foundation/: MoneyFox.Foundation.csproj
Src/MoneyFox.Foundation.Tests/: MoneyFox.Foundation.Tests.csproj
Src/MoneyFox.Foundation/Resources/: Strings.Designer.cs  Strings.resx
Src/MoneyFox.Ios/: AppDelegate.cs  MoneyFox.Ios.csproj  project.json
Src/MoneyFox.Service/: MoneyFox.Service.csproj
Src/MoneyFox.Service.Tests/: MoneyFox.Service.Tests.csproj
Src/MoneyFox.UWP/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoneyFox.UWP.csproj  Package.appxmanifest  _pkginfo.txt
Src/MoneyFox.UWP.Business/: MoneyFox.UWP.Business.csproj
Src/MoneyFox.UWP.Business/Properties/: AssemblyInfo.cs  MoneyFox.UWP.Business.rd.xml
Src/MoneyFox.UWP.Tasks/: ClearPaymentsTask.cs  MoneyFox.UWP.Tasks.csproj  RecurringPaymentTask.cs  SyncBackupTask.cs
Src/MoneyFox.UWP.Tasks/Properties/: AssemblyInfo.cs
Src/MoneyFox.UWP/Properties/: AssemblyInfo.cs
Src/MoneyFox.UWP/Src/: BackgroundTaskManager.cs
Src/MoneyFox.UWP/Views/: MainView.xaml
Src/MoneyFox.View/: AboutPage.xaml  AboutPage.xaml.cs  MoneyFox.View.csproj
Src/MoneyFox.Windows/: App.xaml.cs  MoneyFox.Windows.csproj  Package.appxmanifest
Src/MoneyFox.Windows.Tasks/: MoneyFox.Windows.Tasks.csproj
Src/MoneyFox.Windows.Tests/: MoneyFox.Windows.Tests.csproj
Src/MoneyFox.Windows/Views/: AboutView.xaml  AboutView.xaml.cs  BackupView.xaml  BackupView.xaml.cs  PaymentListView.DeviceFamily-Mobile.xaml
